<!--
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">>
<head>
    <meta charset="UTF-8">
    <title>Basket</title>
    <style>
        table {
            border: 1px solid grey;
            width: 100%;

        }
        /* границы ячеек первого ряда таблицы */
        th {
            border: 1px solid grey;
        }
        /* границы ячеек тела таблицы */
        td {
            border: 1px solid grey;
        }
    </style>
</head>
<body>
<table>

    <tr><th>Мясо</th><th>цена</th><th>колличество</th></tr>
    <tr th:each="basket:${basket}">
        <td th:text="${basket.getNameproduct()}"></td><td th:text="${basket.getPrice()}"></td><td th:text="${basket.getCount()}"></td>
    </tr>
</table>
</body>
</html>-->

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <title>Document</title>
    <meta name="viewport" content="device-width">
    <style>
        body{
            width: 100%;
            margin:0;
            font-size:14px;
            line-height:2;

            font-family: 'Open Sans', sans-serif;
        }
        *,
        *:after,
        *:before{
            box-sizing: border-box;
        }
        /*Header
        =========================================================================================*/
        .kor{
            margin-top: -19px;
            margin-left: 2px;
        }

        .burger{
            margin-top: 20px;
            display: none;
        }
        .container{
            width: 100%;
            max-width: 1200px;
            margin:0 auto;
        }
        @media (max-width: 1200px) {

            .container{
                max-width: 970px;
            }

        }
        @media (max-width: 992px) {
            .burger{
                display: block;
                position: relative;
                width: 30px;
                height: 20px;
                transition: all 0.3s ease 0s;
            }
            span{
                position: absolute;
                width: 100%;
                background: white;
                height: 1px;
                left: 0;
                top:9px;

            }
            .burger:before,
            .burger:after{
                content: '';
                background-color: white;
                position: absolute;
                width: 100%;
                height: 1px;
                left: 0;
                transition: all 0.3s ease 0s;
            }
            .burger:before{
                top:0px;
            }
            .burger:after{
                bottom: 0px;
            }
            .container{
                max-width: 970px;
            }
            .abc{
                visibility: hidden;
            }
            .iner__link{
                font-size: 10px;
            }
            .active:before{
                transform: rotate(45deg);
                top:10px;
            }
            .active:after{
                transform: rotate(-45deg);
                bottom: 9px;
            }
            .active span{
                transform: scale(0);
            }
            .texnika.active{
                visibility: hidden;
            }
            .chenth.active{
                transition: all 0.4s ease 0s;

                background: #a81a32;

            }

            .sub-menu-list.active{
                visibility: visible;
                box-shadow: 0 0 0px;
                width: 300px;
            }
            .sub-menu-listt.active{
                visibility: visible;
                box-shadow: 0 0 0px;
                width: 500px;
            }

            .kor .container.active{
                visibility: hidden;

            }
            .kor.active{

                background: #a81a32;
            }
            .url-1.active{
                visibility: hidden;
            }
            .sub-menu-link.active{
                color: white;
                font-size: 25px;
                font-weight: 700;
            }
            .abc li{
                margin-bottom: -22px;
                width: 400px;
            }
        }
        @media (max-width: 767px) {
            .container{
                max-width: none;
            }

        }
        .header{

        }
        .logo{
            font-size: 40px;
            color:#a81a32;
        }
        .iner__link{
            display: block;
            text-decoration: none;
            color:grey;
            font-size: 17px;

        }
        .header__iner{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: block;
        }
        p{
            line-height: 0.9em;
        }
        .a{
            font-size:16px;
            font-weight: 700;
        }
        .b{
            font-size: 15px;
        }
        form {
            position: relative;
            width: 300px;
            margin: 0 auto;
        }
        input {
            width: 100%;
            height: 42px;
            padding-left: 10px;
            border: 2px solid #7BA7AB;
            border-radius: 5px;
            outline: none;
            background: #F9F0DA;
            color: #9E9C9C;
        }
        .serch{

        }
        button {
            position: absolute;
            top: 0;
            right: 0px;
            width: 42px;
            height: 42px;
            border: none;
            background: #7BA7AB;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }
        button:before {
            content: "\f002";
            font-family: FontAwesome;
            font-size: 16px;
            color: #F9F0DA;
        }
        /*Навигация
        ===========================================================*/

        .demo{
            background: #c21e3a;
        }
        .chapka{
            position: relative;

        }
        .chapka a{

            text-decoration: none;
            color:#fff;
            font-size: 20px;
        }
        .chapka li{

            list-style: none;
        }
        .menu-list{

            display: flex;
        }
        .menu-list>li{
            line-height: 3.1;
            margin-right: 30px;
        }
        .abc{
            max-width: 260px;
            min-width: 260px;
            margin-left:-39px;
            padding-left: 10px;
            width: 260px;
            background: #a81a32;
        }
        .sub-menu-list{
            max-width: 260px;
            box-shadow: 0 0 5px;
            position: absolute;
            padding-left: 10px;
            left: 0;
            font-size: 1em;
            width: 260px;
        }
        .sub-menu-listt{
            visibility: hidden;
            max-width: 260px;
            box-shadow: 0 0 5px;
            position: absolute;
            padding-left: 10px;
            left: 0;
            font-size: 1em;
            width: 260px;
        }
        .imagic{
            margin-left: 280px;
            font-size: 15px;
        }
        .sub-menu-list a{
            left: 0;
            color: #454545;
            font-size: 15px;
            font-weight: 500;
        }
        .sub-menu-link {
            color: white;
        }
        /*центральная часть сайта
        =================================*/
        /*Корзина
        ------------------------------------------------------------------------------------*/
        td {border-bottom: 0.5px solid #ccc;
            color:black;}
        table{
            width: 90%;
            color:grey;
        }
        tr{
            align-items: center;

        }
        .number {
            display: inline-block;
            position: relative;
            width: 110px;
        }
        .number input[type="number"] {
            display: block;
            height: 42px;
            line-height: 32px;
            width: 100%;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-align: center;
            -moz-appearance: textfield;
            -webkit-appearance: textfield;
            appearance: textfield;
        }
        .number input[type="number"]::-webkit-outer-spin-button,
        .number input[type="number"]::-webkit-inner-spin-button {
            display: none;
        }
        .number-minus {
            position: absolute;
            top: 1px;
            left: 1px;
            bottom: 1px;
            width: 25px;
            padding: 0;
            display: block;
            text-align: center;
            border: none;
            border-right: 1px solid #ddd;
            font-size: 16px;
            font-weight: 600;
        }
        .number-plus {
            position: absolute;
            top: 1px;
            right: 2px;
            bottom: 1px;
            width: 25px;
            padding: 0;
            display: block;
            text-align: center;
            border: none;
            border-left: 1px solid #ddd;
            font-size: 16px;
            font-weight: 600;
        }
        .S{
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 18px;
        }
        #p3{
            margin-left: -220px;
        }
        #p4{
            margin-left: -220px;
        }
        .koll{
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 18px;

        }
        .block{
            max-width: 120px;
            width: 100%;
            height: 40px;
            background: red;
            text-align: center;
            text-decoration: none;
            flex-direction: block;
            padding-top: 5px;
            background:#c21e3a;
            border-radius: 10px
        }
        .block a{
            text-decoration: none;
            flex-direction: block;
            color: white;

        }
        .block:hover{
            background: #a81a32;
        }
        .jav{
            width: 91%;
            margin-top: 10px;
            margin-bottom: 10px;

            padding-left: 2px;
            border: 1px solid grey;
            border-radius: 10px
        }
        .del1.active{
            display: none;
        }
        .del1:hover{
            cursor: pointer;
        }
        .del2.active{
            display: none;
        }
        .del3:hover{
            cursor: pointer;
        }
        /*Корзина
        -----------------------------------------------------------------------------------------*/
        .texnika{
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            display: flex;
            flex-direction: row;
            margin-left: -20px;

        }

        .url-3{
            color:#c21e3a;
            font-size: 15px;
        }
        .url-2{
            padding-top:50px;
            padding-right: 70px;
            padding-left: 70px;
            text-align: center;
            margin-top: 30px;
            margin-right: 60px;
            box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1);
        }
        .url-1{
            margin-top:-20px;
            font-size: 30px;
            font-weight: 700;
            margin-left: 30px;
        }
        /*Футер*/
        .futer{
            margin-top:30px;
            background: white;
        }
        .form_button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-family: sans-serif;
            letter-spacing: 1px;
            font-size: 16xp;
            color :#fff ;
            background-color: #0071f0;
            outline: none;
            cursor: pointer;
            transition: 0.3s;
        }
        .iner-futer{
            display: flex;
            justify-content: space-between;
            flex-direction: block;
        }
        .PRAIM{
            font-size: 30px;
            color: #c21e3a;
        }
        .link{
            margin-top: -10px;
            display: block;
            color:#c21e3a;
            line-height: 40px;
        }
        .lin{
            margin-top: -10px;
            display: block;
            font-size: 16px;
            color:grey;
            line-height: 40px;
            text-decoration:none;
        }
        .met{
            margin-top: 70px;
        }
        .icon{
            display: flex;

        }
        .i{
            padding-right: 10px;
        }
        /*Корзина*/
        .korzina{
            font-size: 30px;
            font-weight: 700;
        }
        a{
            text-decoration: none;
            color: #a81a32;
        }
    </style>
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__iner">
            <div class="logo"><a href="/mainPaage">Прайм</a></div>
            <div class ="woke">
                <nav class="ab">
                    <p class="a">МЫ РАБОТАЕМ:</p>
                    <p class="b">С 9.00 до 21.00</p>
                </nav>
            </div>
            <div class="serch">
                <form>
                    <input type="text" placeholder="Искать здесь...">
                    <button type="submit"></button>
                </form>
            </div>
            <nav class="nav">
                <a class="iner__link" href="#">demo-prime@insales.ru</a>
                <a class="iner__link" href="#">+7(495) 000-00-00</a>
                <a class="iner__link" href="#">Заказать звонок</a>
            </nav>
            <div class="im"><a href="/mainPage/basket">
                Корзина
            </a></div>
        </div>
    </div>
</header>
<div class="demo">
    <div class="container">
        <div class="chapka">
            <ul class="menu-list">
                <div class="burger">
                    <span></span>
                </div>
                <li class="abc">
                    <a href="../index.html" class="menu-link">Каталог</a>
                    <ul class="sub-menu-listt">
                        <li >
                            <a href="proch.html" class="sub-menu-link">Процессоры</a>
                        </li>
                        <li>
                            <a href="vid.html" class="sub-menu-link">Видеокарты</a>
                        </li>
                        <li>
                            <a href="MT.html" class="sub-menu-link">Материнские платы</a>
                        </li>
                        <li>
                            <a href="SSD.html" class="sub-menu-link">SSD</a>
                        </li>
                        <li>
                            <a href="JD.html" class="sub-menu-link">Жесткие диски</a>
                        </li>
                        <li>
                            <a href="OP.html" class="sub-menu-link">оперативная память</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="" class="menu-link">Доставка</a>
                </li>
                <li>
                    <a href="" class="menu-link">Оплата</a>
                </li>
                <li>
                    <a href="" class="menu-link">Контакты</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="kor">
    <div class="container">
        <div class="korzina">Корзина</div>
        <div class="bbb">

            <table>
                <tr>
                    <td>Товар</td>
                    <td>Цена</td>
                    <td>Колличество</td>
                    <td>Сумма</td>
                    <td></td>
                </tr>
                <tr th:each="basket:${basketPerson}">
                        <td class="del1" ><p th:text="${basket.getNameproduct()}"></p><input type="hidden" th:value="${basket.getNameproduct()}" name="nameProduct"></td>
                        <td class="del1" ><p th:text="${basket.getPrice()}"></p><input type="hidden" th:value="${basket.getPrice()}"  name="price"></td>
                        <td class="del1" >
                            <div class="number">
                                <button id="asd" class="number-minus" type="button" data-id="arr">-</button>
                                <input id="ada"type="number" min="0" th:value="${basket.getCount()}"  readonly>
                                <button id="vak"class="number-plus" type="button" >+</button>
                            </div>
                        </td>
                        <td class="del1"><p id = "p1" th:text="${basket.getSumPrice()}"></p> <input type="hidden" th:value="${basket.getSumPrice()}" form="myForm"></td>
                        <td class="del1">
                            <form action="/mainPage/baskett" method="post">
                            <input type="hidden" th:value="${basket.getNameproduct()}" name="nameProduct">
                            <input type="submit" value="Удалить" class="form_button">
                            </form>
                        </td>
                </tr>
            </table>
            <div class="jav">
                <div class="koll">
                    <div class="k"><p>Количесто товара</p></div>
                    <div class="chislo"><p id="p4">2</p></div>
                </div>
                <div class="koll">
                    <div class="inog"><p>Итого к олате</p></div>
                    <div class="OS"><p id="p3">19000 Руб</p></div>
                </div>
            </div>
            <div class="oplate"><div class="block"><a href="" class="button1">Оплатить</a></div></div>
        </div>
    </div>
</div>
<script type="text/javascript" src=" https://code.jquery.com/jquery-1.11.2.js "></script>
<script>
    let button = document.getElementById("asd");
    button.addEventListener('click',function(){
            stepodown();
        }
    );
    function stepodown(){
        let input = document.getElementById('ada');
        if (input){
            input.stepDown();

            document.getElementById("p1").innerHTML = document.getElementById('ada').value*16000 + " руб";
            S1();
        }
    }
    let button1 = document.getElementById("vak");
    button1.addEventListener('click',function(){
        stepoUp();}
    );
    function stepoUp(){
        let input = document.getElementById('ada');

        if (input){
            input.stepUp();

            document.getElementById("p1").innerHTML = document.getElementById('ada').value*16000 + " руб";
            S1();
        }
    }
    let button2 = document.getElementById("asdd");
    button2.addEventListener('click',function(){
        stepodownn();}
    );
    function stepodownn(){
        let input = document.getElementById('adad');

        if (input){
            input.stepDown();

            document.getElementById("p2").innerHTML = document.getElementById('adad').value*3000 + " руб";
            S1();
        }
    }
    let button3 = document.getElementById("vakd");
    button3.addEventListener('click',function(){
        stepoUpp();}
    );
    function stepoUpp(){
        let input = document.getElementById('adad');

        if (input){
            input.stepUp();

            document.getElementById("p2").innerHTML = document.getElementById('adad').value*3000 + " руб";
            S1();


        }
    }
    function prees(){
        document.getElementById('ada').value=0;
        document.getElementById('p3').innerHTML = document.getElementById('adad').value*3000 +" Руб";
        document.getElementById('p4').innerHTML =document.getElementById('adad').value;

    }
    function pree(){
        document.getElementById('adad').value=0;
        document.getElementById('p3').innerHTML = document.getElementById('ada').value*16000 +" Руб";
        document.getElementById('p4').innerHTML =document.getElementById('ada').value;
    }
    function S1(){


        document.getElementById('p3').innerHTML = document.getElementById('ada').value*16000+document.getElementById('adad').value*3000 +" Руб";
        document.getElementById('p4').innerHTML = +document.getElementById('ada').value + +document.getElementById('adad').value;
    }
    let button4 = document.getElementById("aaad");
    button4.addEventListener('click',function(){
        pree();}
    );
    let button5 = document.getElementById("aaadd");
    button5.addEventListener('click',function(){
        prees();}
    );
</script>

<script src="..\JS/java.js"></script>
<div class="futer">
    <div class="container">
        <div class="iner-futer">
            <div class="amv">
                <nav >
                    <a class="PRAIM">Прайм</a>
                    <a class ="link" href="">demo-prime@insales.ru</a>
                    <a class = "link" href="">+7(495) 000-00-00</a>
                </nav>
            </div>
            <div class="amv2">
                <h3>ГЛАВНОЕ МЕНЮ</h3>
                <nav>
                    <a class="lin" href="">Доставка</a>
                    <a class="lin" href="">Оплата</a>
                    <a class="lin" href="">Контакты</a>
                </nav>
            </div>
            <div class="amv2">
                <h3>МЕНЮ В ФУТОРЕ</h3>
                <a class="lin" href="vid.html">Видеокарты</a>
                <a class="lin" href="proch.html">Процессоры</a>
                <a class="lin" href="MT.html">Материнские платы</a>
                <a class="lin" href="SSD.html">SSD</a>
                <a class="lin" href="OP.html">Оперативная память</a>
                <a class="lin" href="JD.html">Жесткие диски</a>
            </div>
            <div class="amv1">
                <h3>ПРИНИМАЕМ К ОПЛАТЕ</h3>
                <div class="met">
                    <h3>БУДЬ В КУРСЕ</h3>
                    <div class="icon">
                        <div class="i">
                            <a href="https://www.instagram.com/"><img src="..\img\icon\Instagram_icon-icons.com_66804.png" alt=""></a>
                        </div>
                        <div class="i">
                            <a href="https://web.telegram.org/#/im"> <img src="..\img\icon\telegram_icon-icons.com_72055.png" alt=""></a>
                        </div>
                        <div class="i">
                            <a href="https://vk.com/feed"> <img src="..\img\icon\vkontakte_icon-icons.com_69251.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>