
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/infoRegistrationUser
spring.datasource.username=postgres
spring.datasource.password=auz8o1r9
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect